.blogs {
  background-color: var(--light);
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 3rem;
  padding: 12rem 10rem;
  &--title {
    grid-column: 1/-1;
    grid-row: 1/2;
    text-align: center;
  }
  &--cards {
    &-card {
      height: 100%;
      width: 100%;
      background-color: var(--white);
      font-family: "Roboto", sans-serif;
      box-shadow: 1px 25px 0px -17px var(--secondary);
      transition: all 0.3s;
      &:hover {
        box-shadow: 1px 25px 0px -17px var(--danger);
      }
    }
    &-img {
      width: 100%;
      height: 23rem;
    }
    &-image {
      // height: 10rem;
      // width: 10rem;
    }
    &-text {
      padding: 1.3rem 2rem 1.8rem 2rem;
    }
    &-date {
      font-size: 1.2rem;
      text-transform: uppercase;
      font-weight: 300;
      span {
        margin-left: 3px;
      }
    }
    &-pera {
      font-size: 2rem;
      font-weight: 700;
      padding: 1rem 4rem 1.1rem 0;
    }
    &-notification {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 3.3rem;
      width: 3.3rem;
      background-color: red;
      border-radius: 50%;
      color: var(--gray);
      background-color: var(--secondary);
      .fa-comment {
        font-size: 1rem;
        padding-right: 2.5px;
      }
      p {
        font-size: 1.2rem;
      }
    }
  }
}
