.chef {
  padding: 8rem;
  background-color: var(--light);
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-column-gap: 3rem;

  &--title {
    grid-row: 1/2;
    grid-column: 1/-1;
    text-align: center;
  }
  &--card {
    &-description {
      position: relative;
      z-index: 2;
      background-color: var(--white);
    }
    &-section {
      padding: 1rem 3rem;
    }
    &-imgbox {
    }
    &-img {
      height: 100%;
      width: 100%;
    }
    &-heading {
      color: var(--dark);
      font-size: 2rem;
    }
    &-pera {
      font-size: 1.5rem;
      color: var(--gray);
      padding-top: 0.4rem;
    }
    &-text {
      padding: 1.6rem 0;
      font-size: 1.7rem;
      color: var(--gray);
    }

    .fa-bookmark {
      z-index: -1;
      font-size: 6rem;
      bottom: 0;
      transform: translateX(2rem) translateY(-3.2rem);
      color: var(--form);
    }
  }
}
