.menubar {
  // background-color: var(--teal);
  background-color: var(--white);
  padding: 10rem;

  &--six-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 2.2rem;
  }

  &--title {
    text-align: center;
    padding-bottom: 5rem;
  }
  &--card {
    position: relative;
    border-radius: 1px;
    border: 1.8px dashed var(--border);
    padding: 2.6rem;
    background-color: var(--light);
    transition: all 0.3s;
    &:hover {
      border: 1.8px dashed var(--danger);
    }

    &-heading {
      text-transform: uppercase;
      text-align: center;
      padding: 3rem;
    }
    &-menu {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding: 3.5rem 0;
      &:last-child {
        padding-bottom: 8rem;
      }
      &:not(:last-child) {
        border-bottom: 1.8px dashed var(--border);
        transition: all 0.3s;
        &:hover {
          border-color: var(--danger);
        }
      }
    }
    &-img {
    }
    &-name {
      padding: 0 3rem;
      h3 {
        font-size: 1.7rem;
        padding-bottom: 1.8rem;
        transition: all 0.3s;
        &:hover {
          color: var(--danger);
        }
      }
      p {
        font-size: 1.5rem;
      }
    }
    &-price {
      font-size: 2.2rem;
      font-family: var(--font-family-sans-serif);
      font-weight: 700;
      color: var(--danger);
    }

    .fa-solid {
      position: absolute;
      top: 0;
      font-size: 6rem;
      color: var(--gray);
      opacity: 0.1;
    }

    .breakfast {
    }

    .fa-burger {
      right: 0;
    }
    .fa-pizza-slice {
      left: 0;
    }
  }
}
